{
  "name": "blog",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "clean:dist": "rm -rv dist/* || true",
    "clean:js:posts": "rm -rv src/posts/**/assets/*.min.js || true",
    "clean:css:posts": "rm -rv src/posts/**/assets/*.min.css || true",
    "clean:css:layouts": "rm -rv src/layouts/**/*.min.css || true",
    "clean": "npm run clean:dist && npm run clean:js:posts && npm run clean:css:posts && npm run clean:css:layouts",

    "minify": "node scripts/minify.js",
    "build:posts": "eleventy",

    "dist": "npm run clean && npm run minify && npm run build:posts"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.1.6",
    "clean-css": "^5.3.3",
    "terser": "^5.48.0"
  }
}
